# configuration

./: readme.md  readme.txt
uapi/: all.config.gradle  base.config.gradle  base.config.v1.gradle  build.config.gradle  cornerstone.config.gradle  cornerstone.connfig.gradle  facility.config.gradle  functions.gradle  setup-dev.sh  sub.config.gradle  tutorial.config.gradle  usecase.config.gradle  utils.gradle  version-changes.txt
