allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/typesafe/maven-releases" }
    }

    ext {
        all = [
            group: 'uapi',
            dependencies: [
                // gradle: [
                //     version: '3.2.1'
                // ],
                jacoco: [
                    version: '0.8.4'
                ],
                guava: [
                    group: 'com.google.guava',
                    name: 'guava',
                    version: '20.0'
                ],
                auto_service: [
                    group: 'com.google.auto.service',
                    name: 'auto-service',
                    version: '1.0-rc2'
                ],
                spock: [
                    group: 'org.spockframework',
                    name: 'spock-core',
                    version: '1.2-groovy-2.5'
                ],
                cglib: [
                    group: 'cglib',
                    name: 'cglib-nodep',
                    version: '3.2.4'
                ],
                objenesis: [
                    group: 'org.objenesis',
                    name: 'objenesis',
                    version: '2.1'
                ],
                freemarker: [
                    group: 'org.freemarker',
                    name: 'freemarker',
                    version: '2.3.23'
                ],
                jackson: [
                    group: 'com.fasterxml.jackson.jr',
                    name: 'jackson-jr-objects',
                    version: '2.7.7'
                ],
                yamlbeans: [
                    group: 'com.esotericsoftware.yamlbeans',
                    name: 'yamlbeans',
                    version: '1.09'
                ],
                logback: [
                    group: 'ch.qos.logback',
                    name: 'logback-classic',
                    version: '1.1.3'
                ],
                spring_context: [
                    group: 'org.springframework',
                    name: 'spring-context',
                    version: '4.2.5.RELEASE'
                ],
                netty: [
                    group: 'io.netty',
                    name: 'netty-all',
                    version: '4.1.17.Final'
                ]
            ]
        ]
    }
}