ext.allCfg          = rootProject.ext.all
ext.libs            = allCfg.dependencies
ext.repoCfg         = rootProject.ext.base
ext.repoProjects    = repoCfg.projects

ext.buildTime  = getBuildTime()

def getBuildVersion(projectName) {
    def buildVersion = null
    def matchedMeta = repoProjects.find { it.value.name == projectName }?.value
    if (matchedMeta != null) {
        buildVersion = matchedMeta.version
        if (matchedMeta.type == 'stable') {
            buildVersion = "${buildVersion}-${matchedMeta.type}"
        } else if (matchedMeta.type == 'alpha' || matchedMeta.type == 'beta' || matchedMeta.type == 'rc') {
            buildVersion = "${buildVersion}-${matchedMeta.type}${matchedMeta.no}"
        } else {
            buildVersion = "${buildVersion}-${buildTime}"
        }
    } else {
        throw new Exception("No project configuration for project ${projectName}");
    }
    return buildVersion
}

def getBuildTime() {
    def timestampFormat = new java.text.SimpleDateFormat('yyyyMMddHHmmss')
    timestampFormat.timeZone = TimeZone.getTimeZone("UTC")
    return timestampFormat.format(new Date())
}

def getMavenRepo(projectName) {
    def prjCfg = repoProjects.find { it.value.name == projectName }?.value
    if (prjCfg.type == 'stable') {
        return 'maven-release'
    } else {
        return 'maven-snapshot'
    }
}

ext {
    getBuildVersion = this.&getBuildVersion
    getBuildTime = this.&getBuildTime
    getMavenRepo = this.&getMavenRepo
}
